BS_INSTALLED_APPS='["demo", "bazis.contrib.async_background"]'
BS_BAZIS_CONFIG_APPS='["bazis.contrib.async_background"]'
BS_KAFKA_TASKS='["demo.tasks"]'
BS_ROOT_URLCONF=sample.urls
BS_BAZIS_ROUTER_MODULE=sample.router
BS_WSGI_APPLICATION=sample.wsgi.application
BS_DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
BS_LANGUAGE_CODE=en
BS_LANGUAGES='[["en", "English"], ["ru", "Russian"]]'
BS_TEMPLATES='[{"BACKEND": "django.template.backends.django.DjangoTemplates", "DIRS": ["__BASE_DIR__/templates"], "APP_DIRS": true, "OPTIONS": {"context_processors": ["django.template.context_processors.debug", "django.template.context_processors.request", "django.contrib.auth.context_processors.auth", "django.contrib.messages.context_processors.messages"]}}]'
BS_CACHES__DEFAULT__BACKEND=django_redis.cache.RedisCache
BS_CACHES__DEFAULT__TIMEOUT=604800
BS_CACHES__DEFAULT__OPTIONS__CLIENT_CLASS=django_redis.client.DefaultClient
BS_CACHES__DEFAULT__OPTIONS__IGNORE_EXCEPTIONS=false
BS_MEDIA_URL=/media/
BS_STATIC_URL=/static/
BS_MEDIA_ROOT=/opt/media
BS_STATIC_ROOT=/opt/static
BS_WEBAPP_ROOT=/opt/webapp
